#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

main {
  flex: 1;
  width: 100%;
  max-width: 1280px;   /* keeps it from going too wide */
  margin: 0 auto;      /* center horizontally */
  padding: 2rem;       /* breathing room */
}

/* Media item container */
.media-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.media-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

/* -------- */
.status-dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 15px;
  flex-shrink: 0;
}

.status-dot-COMPLETED { background-color: #4CAF50; } /* Green */
.status-dot-WATCHING { background-color: #2196F3; } /* Blue */
.status-dot-DROPPED { background-color: #F44336; } /* Red */
.status-dot-PAUSED { background-color: #FFC107; } /* Amber */
.status-dot-PLANNED { background-color: #9E9E9E; } /* Grey */

.title-block {
  display: flex;
  flex-direction: column;
}

.title-english {
  font-size: 1.1em;
  font-weight: bold;
  color: #fff;
}

.title-romaji {
  font-size: 0.9em;
  color: #bbb;
}

.card-title-container {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
}